# /agents/goose-docker/supervisord.conf

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
user=root
autostart=true
autorestart=true

[program:vnc]
command=/bin/bash -c "su - goose -c 'vncserver :1 -geometry 1920x1080 -depth 24 -localhost no'"
user=root
autostart=true
autorestart=true

[program:novnc]
command=/bin/bash -c "su - goose -c 'websockify --web=/usr/share/novnc/ 6080 localhost:5901'"
user=root
autostart=true
autorestart=true